include:
#include <s3eTypes.h>

typedef enum AdmobAds_AdSize
{

    AdmobAds_GAD_SIZE_320x50  = 1,
    AdmobAds_GAD_SIZE_300x250 = 2,
    AdmobAds_GAD_SIZE_468x60  = 3,
    AdmobAds_GAD_SIZE_728x90  = 4,

} AdmobAds_AdSize;

typedef enum AdmobAds_Orientation
{

    AdmobAds_Orientation_Portrait  = 0,
    AdmobAds_GAD_SIZE_Landscape = 1,
    AdmobAds_GAD_SIZE_PortraitDown  = 2,
    AdmobAds_GAD_SIZE_LandscapeDown  = 3,

} AdmobAds_Orientation;



functions:


s3eResult AdmobAds_InitAds(const char* pub_id, int ad_type, int orientation, int x, int y) S3E_RESULT_ERROR run_on_os_thread
s3eResult AdmobAds_ShowAds() S3E_RESULT_ERROR run_on_os_thread
s3eResult AdmobAds_HideAds() S3E_RESULT_ERROR run_on_os_thread
s3eResult AdmobAds_Move(int orientation, int x, int y) S3E_RESULT_ERROR run_on_os_thread
